.list-item.work

	width: 80%
	position: relative
	padding: 5%
	color: white
	margin: 0 auto 5%
	background: rgba(32, 170, 108, 0.75)
	@include transition(all, .5s, ease, 0s)
	z-index: 20

	&:hover
		background: rgba(32, 170, 108, .95)

	a
		text-decoration: none
		border-bottom: 1px dotted white

	h2.info-title
		font-weight: 100
		text-transform: uppercase
		border-bottom: 2px solid white
		margin: 0
		padding: 0 0 1%
		float: left

	ul.info-functions
		clear: both
		padding: 0
		margin: 0
		list-style: none
		font-size: 70%
		text-transform: uppercase

		li.function-item
			padding: 20px 20px 0 0
			margin: 0
			float: left

	div.info-brief
		clear: both
		max-width: 750px
		padding-top: 1%

	div.info-stakeholders
		margin: 1% 0 0

		ul.stakeholders-list
			padding: 0
			margin: 0
			list-style: none

			p
				margin: 0
				padding: 0

			li.stakeholder-item
				padding: 0 1% 0 0

	.featured-info
		position: relative
		z-index: 5

	.featured-links
		clear: both
		position: relative
		z-index: 5

		.link-item
			margin: 0 1% 0 0

	.featured-relatives
		clear: both
		position: relative
		z-index: 5

		p
			margin: 1% 0
			padding: 0

	.info-section-title
		padding-top: 2%
		font-size: 50%
		font-weight: bold
		text-transform: uppercase
		letter-space: -1px


	@include breakpoint("narrow")
		padding: 12.5% 5%

		h2.info-title
			border-bottom: none

		ul.info-functions
			display: none

#list-item-0.money
	transform: matrix3d(0.49,-0.21,0.00,0,0.21,0.49,0.00,-0.0005,0,0,1,0,0,0,0,1)
	-webkit-transform: matrix3d(0.49,-0.21,0.00,0,0.21,0.49,0.00,-0.0005,0,0,1,0,0,0,0,1)
	-moz-transform: matrix3d(0.49,-0.21,0.00,0,0.21,0.49,0.00,-0.0005,0,0,1,0,0,0,0,1)
	-o-transform: matrix3d(0.49,-0.21,0.00,0,0.21,0.49,0.00,-0.0005,0,0,1,0,0,0,0,1)
	-ms-transform: matrix3d(0.49,-0.21,0.00,0,0.21,0.49,0.00,-0.0005,0,0,1,0,0,0,0,1)

#list-item-1.money
	transform: matrix3d(0.4459,0.17,0.42,.00025,-0.17,0.4753,0.26,.00025,-0.42,-0.26,0.8827,0,0,0,0,1)
	-webkit-transform: matrix3d(0.4459,0.17,0.42,.00025,-0.17,0.4753,0.26,.00025,-0.42,-0.26,0.8827,0,0,0,0,1)
	-moz-transform: matrix3d(0.4459,0.17,0.42,.00025,-0.17,0.4753,0.26,.00025,-0.42,-0.26,0.8827,0,0,0,0,1)
	-o-transform: matrix3d(0.4459,0.17,0.42,.00025,-0.17,0.4753,0.26,.00025,-0.42,-0.26,0.8827,0,0,0,0,1)
	-ms-transform: matrix3d(0.4459,0.17,0.42,.00025,-0.17,0.4753,0.26,.00025,-0.42,-0.26,0.8827,0,0,0,0,1)

#list-item-2.money
	transform: matrix3d(0.49,-0.09,-0.17,.00002,0.09,0.47,0.34,-.00025,0.17,-0.34,0.9211999999999999,0,0,0,0,1)
	-webkit-transform: matrix3d(0.49,-0.09,-0.17,.00002,0.09,0.47,0.34,-.00025,0.17,-0.34,0.9211999999999999,0,0,0,0,1)
	-moz-transform: matrix3d(0.49,-0.09,-0.17,.00002,0.09,0.47,0.34,-.00025,0.17,-0.34,0.9211999999999999,0,0,0,0,1)
	-o-transform: matrix3d(0.49,-0.09,-0.17,.00002,0.09,0.47,0.34,-.00025,0.17,-0.34,0.9211999999999999,0,0,0,0,1)
	-ms-transform: matrix3d(0.49,-0.09,-0.17,.00002,0.09,0.47,0.34,-.00025,0.17,-0.34,0.9211999999999999,0,0,0,0,1)

#list-item-3.money
	transform: matrix3d(0.485,0.09,-0.26,.00005,-0.09,0.455,0.42,-.00025,0.26,-0.42,0.8827,0,0,0,0,1)
	-webkit-transform: matrix3d(0.485,0.09,-0.26,.00005,-0.09,0.455,0.42,-.00025,0.26,-0.42,0.8827,0,0,0,0,1)
	-moz-transform: matrix3d(0.485,0.09,-0.26,.00005,-0.09,0.455,0.42,-.00025,0.26,-0.42,0.8827,0,0,0,0,1)
	-o-transform: matrix3d(0.485,0.09,-0.26,.00005,-0.09,0.455,0.42,-.00025,0.26,-0.42,0.8827,0,0,0,0,1)
	-ms-transform: matrix3d(0.485,0.09,-0.26,.00005,-0.09,0.455,0.42,-.00025,0.26,-0.42,0.8827,0,0,0,0,1)

#list-item-4.money
	transform: matrix3d(0.4459,0.17,0.42,.00025,-0.17,0.4753,0.26,.00025,-0.42,-0.26,0.8827,0,0,0,0,1)
	-webkit-transform: matrix3d(0.4459,0.17,0.42,.00025,-0.17,0.4753,0.26,.00025,-0.42,-0.26,0.8827,0,0,0,0,1)
	-moz-transform: matrix3d(0.4459,0.17,0.42,.00025,-0.17,0.4753,0.26,.00025,-0.42,-0.26,0.8827,0,0,0,0,1)
	-o-transform: matrix3d(0.4459,0.17,0.42,.00025,-0.17,0.4753,0.26,.00025,-0.42,-0.26,0.8827,0,0,0,0,1)
	-ms-transform: matrix3d(0.4459,0.17,0.42,.00025,-0.17,0.4753,0.26,.00025,-0.42,-0.26,0.8827,0,0,0,0,1)
