body
	margin: 0
	padding: 0
	width: 100%
	height: 100%
	position: relative
	background: $main
	color: $dark

#wrap-container
	background: white
	position: absolute
	top: 5px
	left: 0
	width: 100%	
	@include transition(top, .5s, ease-out, 0s)
	
.wrapper
	width: 90%
	margin: 0 auto
	position: relative
	max-width: 1000px

.menu-visible
	#wrap-container
		top: $nav_height !important
	.logo-name
		color: whitesmoke !important

@include breakpoint("medium")
	body
		overflow: visible !important 