.projects.list.Work
	#wrap-container
		background: url(../../images/purp_feathers.png)
		color: white

		a
			color: white

	.list-more
		color: $main
		font-size: 125%

		a
			color: $accent !important

			&:hover
				color: whitesmoke

		@include breakpoint("narrow")
			background: #5D3F74

	.pig-pen
		pointer-events: none
		position: fixed
		top: 0
		left: 0
		width: 100%

	.bacon
		position: absolute
		z-index: 5

		@include breakpoint("narrow")
			@include scale( .7, .7)

		&.strip-one
			left: 5%

		&.strip-two
			left: 75%

		&.strip-three
			left: 30%

	.piggy-bank
		position: absolute
		width: 100%
		z-index: 10

	.monety
		pointer-events: none
		position: fixed
		top: 0
		left: 0
		width: 100%

		.coin
			position: absolute

			@include breakpoint("narrow")
				@include scale( .7, .7)

			&.gold
				left: 20%

			&.bronze
				left: 75%

			&.silver
				left: 45%


.projects.list.Writings
	#wrap-container
		background: #DFCF9C
		color: whitesmoke

		.list-hero
			color: $accent

			a
				color: $accent

	.to-medium-we-go
		background: white
		padding: 3.5%
		margin-bottom: 5%
		box-sizing: border-box
		color: $main
		@include curve(5px)

		h2
			padding: 0
			margin: 0

		p
			font-size: 125%

		a
			display: inline-block
			padding: 15px
			margin: 30px 0 0
			line-height: 30px
			border: 1px solid $main
			text-decoration: none
			color: $main
			@include curve(30px)

			&:hover
				color: $verde
				border-color: $verde

		img
			width: 85%
			max-width: 450px

			@include breakpoint("narrow")
				margin: 0

		@include breakpoint("narrow")
			text-align: center

	.update-title
		color: $main
		text-align: center

	.list-more
		background: #32506D
		color: white

		a
			color: $accent


.list-breadcrumbs
	width: 90%
	max-width: 1000px
	margin: 100px auto
	border-bottom: 1px solid whitesmoke
	position: relative
	height: 36px
	color: whitesmoke

.list-hero
	text-align: center
	color: white
	margin: 5% 0
	min-height: 100px

	.iconmelon
		width: 45%
		max-width: 200px
		max-height: 200px
		margin: 3% auto .5%

	h1
		margin: 0
		padding: 0

	p
		margin: 0
		padding: 0

.project-list
	padding-bottom: 40px

	& > ul
		list-style: none
		margin: 0
		padding: 0

.list-more
	position: relative
	z-index: 10
	margin: 0 auto
	padding: 5% 7.5%
	text-align: center

	p img
		width: 50px
		vertical-align: bottom
		padding: 0 10px

		@include breakpoint("narrow")
			display: block
			margin: 0 auto

	a
		@include breakpoint("narrow")
			display: block


