.page-breadcrumbs
	width: 90%
	max-width: 1000px
	margin: 75px auto
	border-bottom: 1px solid #DDD
	position: relative
	height: 36px
	z-index: 2

.page-content
	min-height: 500px
	padding-bottom: 100px
	color: white

	a
		color: white
		text-decoration: none
		border-bottom: 1px dotted white