# .env files should be defined per app, With seperate copies per environment
# The current definition of our docker-compose.yml file expects 'dev' and 'prod' 
# environments specified as directories 

# These values are required for the Postgres image
# A copy of this file should exist, per environment: 
# '/config/dev/db.env' and '/config/prod/db.env'

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# These values are required for the Django app
# A copy of this file should exist, per environment: 
# '/config/dev/web.env' and '/config/prod/web.env'

DJANGO_SETTINGS_MODULE=

DB_HOST=
DB_NAME=
DB_PASS=
DB_PORT=
DB_USER=

EMAIL_HOST=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_USER=