worker_processes 1;

events { worker_connections 1024; }

http {
    keepalive_timeout     10;
    client_max_body_size  20m;
    sendfile              on;
    gzip                  on;
    gzip_proxied          expired no-cache no-store private auth;
    gzip_types            text/plain application/x-javascript text/xml text/css;
    include               mime.types;
    types {
        font/ttf                        ttf;
        font/opentype                   otf;
    }

    upstream django {
        server web:9090;
    }

    server {
        listen      80;
        listen      443 ssl;
        charset     utf-8;

        ssl_certificate     andrewhochoy_com.crt;
        ssl_certificate_key andrewhochoy_com.key;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /static {
            alias /usr/src/www/portfolio/static;

            location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
                expires max;
            }
        }

        location / {
            uwsgi_pass  django;
            include     uwsgi_params;
        }
    }
}