worker_processes 1;

events { worker_connections 1024; }

http {
    keepalive_timeout     10;
    client_max_body_size  20m;
    sendfile              on;
    gzip                  on;
    include               mime.types;
    types {
        image/svg+xml                   svg;
        font/ttf                        ttf;
        font/opentype                   otf;
        application/font-woff           woff;
        application/vnd.ms-fontobject   eot;
    }

    upstream django {
        server portfolio_web_1:9090;
    }
    
    server {
        listen      80;
        charset     utf-8;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /static {
            alias /usr/src/www/portfolio/static;
        }

        location / {
            uwsgi_pass  django;
            include     uwsgi_params;
        }
    }
}