.action-tiles
	height: 400px

	.tile
		display: block
		color: white
		text-decoration: none
		position: relative

		&.small
			width: 50%
			height: 200px
			float: left
			line-height: 200px
			text-align: center
			position: relative
			z-index: 2

			img
				vertical-align: middle

			&:hover
				background: transparent

		&.large
			width: 60%
			height: 400px
			float: right

			.tile-content
				z-index: 2
				background: #22B573
				width: 100%
				height: 100%
				box-sizing: border-box
				padding: 7%

				&:hover
					background: transparent


		.tile-content
			position: relative

	.tile-gif-bg
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		z-index: 1

	.tile-grid
		width: 40%
		height: 400px
		float: left
		position: relative

	.gplus
		background: #dd4b39

	.twitter
		background: #00aced

	.tumblr
		background: #32506d

	.linkedin
		background: #007bb6

	.work
		background: #22B573

		p
			margin: 0
			font-size: 2.2em
			max-width: 85%

@include breakpoint("medium")
	.action-tiles
		.tile-grid
			width: 100%
			height: 200px

		.tile
			&.small
				width: 25%
			&.large
				width: 100%