.breadcrumbs
	margin: 0
	font-size: small
	float: left
	position: absolute
	left: 0
	bottom: 8px
	color: white

	.crumb
		font-weight: 100
		text-decoration: none
		border-bottom: none !important
		color: white !important

	.crumb.active
		font-style: italic