footer
	height: 40px
	width: 100%
	position: absolute
	bottom: 0
	left: 0
	background: black
	z-index: 150
	clear: both
	font-size: 90%
	font-weight: 100

	p
		line-height: 40px
		color: #AAA
		margin: 0
		max-width: 1000px
		margin: 0 auto

	a
		color: #AAA !important
		text-decoration: none

		&:hover
			color: $accent