header
	pointer-events: none
	padding: 10px 0
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 150

	#logo
		padding-left: 2%

		span
			pointer-events: auto

		a
			pointer-events: auto 
			display: inline-block
			margin-left: 5px
			text-decoration: none
			font-size: 275%
			color: white
			border-bottom: none !important
			@include transition(color, .25s, ease, 0)