@mixin breakpoint($width)
	@if $width == "wide"
		@media (min-width: 1200px)
			@content

	@if $width == "large"
		@media (max-width: 960px)
			@content		

	@if $width == "medium"
		@media (max-width: 768px)
			@content

	@if $width == "narrow"
		@media (max-width: 480px)
			@content

@mixin curve( $rad )
	-webkit-border-radius: $rad
	-moz-border-radius: $rad
	-ms-border-radius: $rad
	-o-border-radius: $rad
	border-radius: $rad

@mixin backface( $visibility )
	-webkit-backface-visibility: $visibility
	-moz-backface-visibility: $visibility
	-ms-backface-visibility: $visibility
	-o-backface-visibility: $visibility
	backface-visibility: $visibility

@mixin transform-style( $style )
	-webkit-transform-style: $style
	-moz-transform-style: $style
	-ms-transform-style: $style
	-o-transform-style: $style
	transform-style: $style

@mixin perspective( $dist )
	-webkit-perspective: $dist
	-moz-perspective: $dist
	-ms-perspective: $dist
	-o-perspective: $dist
	perspective: $dist

@mixin lgb($from, $to)
	background: -webkit-linear-gradient($from, $to)
	background: -moz-linear-gradient($from, $to)
	background: -ms-linear-gradient($from, $to)
	background: -o-linear-gradient($from, $to)
	background: linear-gradient($from, $to)

@mixin ltrGrade($from, $to)
	background: -webkit-linear-gradient(left, $from, $to)
	background: -moz-linear-gradient(right, $from, $to)
	background: -ms-linear-gradient(right, $from, $to)
	background: -o-linear-gradient(right, $from, $to)
	background: linear-gradient(to right, $from, $to)


@mixin transition( $property, $duration, $timing-function, $delay )
	-webkit-transition: $property $duration $timing-function $delay
	-moz-transition: $property $duration $timing-function $delay
	-ms-transition: $property $duration $timing-function $delay
	-o-transition: $property $duration $timing-function $delay
	transition: $property $duration $timing-function $delay

@mixin rotate( $degrees )
	-webkit-transform: rotate( $degrees )
	-moz-transform: rotate( $degrees )
	-ms-transform: rotate( $degrees )
	-o-transform: rotate( $degrees )
	transform: rotate( $degrees )

@mixin rotateY( $degrees )
	-webkit-transform: rotateY( $degrees )
	-moz-transform: rotateY( $degrees )
	-ms-transform: rotateY( $degrees )
	-o-transform: rotateY( $degrees )
	transform: rotateY( $degrees )

@mixin translate( $x, $y)
	-webkit-transform: translate( $x, $y)
	-moz-transform: translate( $x, $y)
	-ms-transform: translate( $x, $y)
	-o-transform: translate( $x, $y)
	transform: translate( $x, $y)

@mixin skew( $x, $y)
	-webkit-transform: skew( $x, $y)
	-moz-transform: skew( $x, $y)
	-ms-transform: skew( $x, $y)
	-o-transform: skew( $x, $y)
	transform: skew( $x, $y)

@mixin skewX( $x )
	@include skew( $x, 0 )

@mixin scale( $x, $y)
	-webkit-transform: scale( $x, $y)
	-moz-transform: scale( $x, $y)
	-ms-transform: scale( $x, $y)
	-o-transform: scale( $x, $y)
	transform: scale( $x, $y)

@mixin make-col( $num )
	$numOfCols: 100/$num
	float: left
	width: #{35/36 * $numOfCols + '%'}
	margin-right: #{7/36 * $numOfCols + '%' }
	margin-top: #{7/36 * $numOfCols + '%' }

	&:nth-child( #{$num + 'n + ' + ($num - 1)} )
		margin-right: 0px !important
