@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700|Cardo:400,700|Nothing+You+Could+Do)
@import url(http://fonts.googleapis.com/css?family=Amatic+SC)

body
	font: 
		family: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif
		size: 100%
		weight: 100
	line-height: 1.5
	color: $light

h1, .h1 , h2, h3
	margin: 0

h1, .h1
	font-size: 2em
	padding: 1em 0
	line-height: 1.5em
	font-weight: 300

h2 
	font-size: 1.5em
	padding: 2em 0

h3
	font-size: 1.16667em
	padding: 1.82143em 0

.amatic
	font-family: 'Amatic SC', cursive

.cardo
	font-family: 'Cardo', serif
	font-weight: 700