// DIMENSIONS
$nav_height: 200px
$max_width: 1000px

// COLORS
$main: #02001F
$accent: #E34234
$light: whitesmoke
$dim: #5B5B52
$dark: #1A1A1A
$royal: rgb(70,46,192)
$verde: rgb(105,178,94)
$money: #22B573